using System;

class Task2
{
    static void Main()
    {
        // Step 2: Declare and initialize the jagged 2D array
        // Row 0: Even numbers
        // Row 1: Odd numbers
        int[][] numberMatrix = new int[][]
        {
            new int[] { 2, 4, 6, 8, 10 },
            new int[] { 1, 3, 5, 7, 9 }
        };

        Console.WriteLine("The number matrix has been initialized.");

        // Step 4: Extract digits using the puzzle clues

        // Digit 1: Row 1, Index 3 → numberMatrix[1][3]
        int digit1 = numberMatrix[1][3];

        // Digit 2: Row 0, Index 0 → numberMatrix[0][0]
        int digit2 = numberMatrix[0][0];

        // Digit 3: Row 1, Index 4 → numberMatrix[1][4]
        int digit3 = numberMatrix[1][4];

        // Step 5: Combine digits into a 3-digit key
        string finalKey = digit1.ToString() + digit2.ToString() + digit3.ToString();

        // Step 7: Display the final key (password)
        Console.WriteLine("Your password is: " + finalKey);
    }
}
